# StaffDirectory

./: StaffDirectory.sln
StaffDirectory/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  Insert.xaml  Insert.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Repository.cs  Staff.cs  StaffDirectory.csproj
StaffDirectory.Android/: MainActivity.cs  StaffDirectory.Android.csproj
StaffDirectory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StaffDirectory.Android/Resources/: Resource.designer.cs
StaffDirectory.iOS/: AppDelegate.cs  Info.plist  Main.cs  StaffDirectory.iOS.csproj
StaffDirectory.iOS/Properties/: AssemblyInfo.cs
